{
	"nodes":[
		{"id":"e809140bc3cd0f3c","x":-320,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 9.md"},
		{"id":"087c4b687fee74c1","x":-760,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 8.md"},
		{"id":"afa1c93411cdc3d0","x":-1200,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 7.md"},
		{"id":"73cb0a1fc86f94a8","x":-1640,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 6.md"},
		{"id":"6eb2b1f9eb208f0f","x":-2080,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 5.md"},
		{"id":"9399cf6ba2470169","x":-2520,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 4.md"},
		{"id":"39318ca886d92c65","x":-2960,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 3.md"},
		{"id":"0401bf4853530ca8","x":-3400,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 2.md"},
		{"id":"df1f2b4be246d193","x":-3840,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 1.md"},
		{"id":"8154e4fc70cd6c35","x":-520,"y":180,"width":400,"height":400,"type":"file","file":"Times/City Council Meeting 241.md"},
		{"id":"13b10ab72ec12c1f","x":-78,"y":176,"width":400,"height":400,"type":"file","file":"Times/Kids' Party.md"},
		{"id":"85fa29fd90b81e4e","x":122,"y":-17,"width":400,"height":50,"type":"file","file":"Times/Session 10.md"}
	],
	"edges":[
		{"id":"7ccafa877f465d8f","fromNode":"087c4b687fee74c1","fromSide":"right","toNode":"e809140bc3cd0f3c","toSide":"left"},
		{"id":"0a78a30ab0127fff","fromNode":"afa1c93411cdc3d0","fromSide":"right","toNode":"087c4b687fee74c1","toSide":"left"},
		{"id":"ed2f414331e43bde","fromNode":"df1f2b4be246d193","fromSide":"right","toNode":"0401bf4853530ca8","toSide":"left"},
		{"id":"7de9b85b2856e6d8","fromNode":"0401bf4853530ca8","fromSide":"right","toNode":"39318ca886d92c65","toSide":"left"},
		{"id":"057317566a1004e9","fromNode":"39318ca886d92c65","fromSide":"right","toNode":"9399cf6ba2470169","toSide":"left"},
		{"id":"900d1027918b34ec","fromNode":"9399cf6ba2470169","fromSide":"right","toNode":"6eb2b1f9eb208f0f","toSide":"left"},
		{"id":"e42f48f292e71405","fromNode":"6eb2b1f9eb208f0f","fromSide":"right","toNode":"73cb0a1fc86f94a8","toSide":"left"},
		{"id":"b8ec4ad05c90a396","fromNode":"73cb0a1fc86f94a8","fromSide":"right","toNode":"afa1c93411cdc3d0","toSide":"left"},
		{"id":"5d36a7ef6ac0206f","fromNode":"e809140bc3cd0f3c","fromSide":"bottom","toNode":"8154e4fc70cd6c35","toSide":"top"},
		{"id":"c39fcc662782ed1b","fromNode":"e809140bc3cd0f3c","fromSide":"bottom","toNode":"13b10ab72ec12c1f","toSide":"top"},
		{"id":"274943836af1c685","fromNode":"e809140bc3cd0f3c","fromSide":"right","toNode":"85fa29fd90b81e4e","toSide":"left"}
	]
}